<!DOCTYPE html>
<html lang="en">
<head>
<title>Agency Lite</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/docs.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="assets/js/html5.js"></script>
<![endif]-->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
<div class="jumbotron masthead">
  <div class="splash"> <img src="assets/img/home-banner-bg.jpg" alt=""> </div>
  <div class="splash"> <img src="assets/img/home-banner-bg2.jpg" alt=""> </div>
  <div class="splash"> <img src="assets/img/home-banner-bg3.jpg" alt=""> </div>
  <div class="nav-agency">
    <div class="navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container"> <a class="brand" href="index.html"> <img src="assets/img/Logo.png" alt=""></a>
          <div id="main-nav">
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a> </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Work <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="work.html">One Column</a></li>
                    <li><a href="work-two-columns.html">Two Column</a></li>
                    <li><a href="work-three-columns.html">Three Column</a></li>
                    <li><a href="work-details.html">Work Details</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Pricing <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="pricing.html">Four Column</a></li>
                    <li><a href="pricing-three-columns.html">Three Column</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Pages <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="components.html">Components</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Blog <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Blog Page</a></li>
                    <li><a href="blog-single.html">Single Page</a></li>
                  </ul>
                </li>
                <li><a href="index.html">Purchase</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container show-case-item">
    <h1>ENGAGE &amp; INNOVATE, OR DIE<br>
      (555) 111-0000</h1>
    <p>Gone are the days of building simple websites. Clients are demanding more functionality and better results from their websites and we create unforgettable brand experiences. Our passion is helping design and build solutions that strike the perfect balance between users, business, and technology.</p>
    <a href="work.html" class="bigbtn">View Our Work</a>
    <div class="clearfix"> </div>
  </div>
  <div class="container show-case-item">
    <h1>SIMPLICITY IS A GOOD THING<br>
      ADOPT!</h1>
    <p>Gone are the days of building simple websites. Clients are demanding more functionality and better results from their websites and we create unforgettable brand experiences. Our passion is helping design and build solutions that strike the perfect balance between users, business, and technology.</p>
    <a href="work.html" class="bigbtn">View Our Work</a>
    <div class="clearfix"> </div>
  </div>
  <div class="container show-case-item">
    <h1>PLAN, BUILD, LAUNCH<br>
      &amp; GROW!</h1>
    <p>Gone are the days of building simple websites. Clients are demanding more functionality and better results from their websites and we create unforgettable brand experiences. Our passion is helping design and build solutions that strike the perfect balance between users, business, and technology.</p>
    <a href="work.html" class="bigbtn">View Our Work</a>
    <div class="clearfix"> </div>
  </div>
  <div id="banner-pagination">
    <ul>
      <li><a href="#" class="active" rel="0"> <img src="assets/img/slidedot-active.png" alt=""></a></li>
      <li><a href="#" rel="1"> <img src="assets/img/slidedot.png" alt=""></a></li>
      <li><a href="#" rel="2"> <img src="assets/img/slidedot.png" alt=""></a></li>
    </ul>
  </div>
</div>
<div class="container">
  <div class="marketing">
    <h1> Introducing Agency!</h1>
    <p class="marketing-byline"> Need reasons to use this template? See below.</p>
    <hr class="soften">
    <div class="row-fluid">
      <div class="span4"> <img src="assets/img/responsive.png" alt="">
        <h2> <span class="firstword">Responsive</span> Layout</h2>
        <p class="features"> We combine creative forces with systematic activists. All ideas require implementation and our multi-disciplined network fosters a wide array of abilities that empower visionaries and entrepreneurs to lead meaningful brands.</p>
      </div>
      <div class="span4"> <img src="assets/img/think-creative.png" alt="">
        <h2> <span class="firstword">Built With</span> Bootstrap 2</h2>
        <p> Inspired Thinking. Ask smarter questions, push for innovative solutions and believe in the power of creativity. Be consistently open and honest. Be true to ourselves and our values. Find, stimulate and maintain the best minds.</p>
      </div>
      <div class="span4"> <img src="assets/img/core-values.png" alt="">
        <h2> <span class="firstword">Valid</span> HTML5 CSS3</h2>
        <p> Inspired Thinking. Ask smarter questions, push for innovative solutions and believe in the power of creativity. Be consistently open and honest. Be true to ourselves and our values. Find, stimulate and maintain the best minds.</p>
      </div>
    </div>
    <hr class="soften">
    <div class="row-fluid textleft">
      <div class="span8">
        <h2> <span class="firstword">Our</span> Services</h2>
        <p> We've been doing this for a long time and the knowledge we gather from our years of experience helps us to understand how the mobile channel can help our clients in their challenges. We help brands by creating and developing compelling and strategic solutions that are not depended on channels or platforms, but instead creating a link between human needs and brands.</p>
        <p> A few other benefits to this template include a price table element and the ability to modify button backgrounds using CSS3. </p>
        <div class="row-fluid bordertop">
          <p> With this templates, comes the following awesomenesses :)</p>
          <div class="span4">
            <ul class="services">
              <li><i class="icon-user"></i> Built for and by nerds</li>
              <li><i class="icon-th"></i> 12-column grid</li>
              <li><i class="icon-globe"></i> Bad-ass support</li>
              <li><i class="icon-book"></i> Growing library</li>
            </ul>
          </div>
          <div class="span4">
            <ul class="services">
              <li><i class="icon-resize-small"></i> Responsive design</li>
              <li><i class="icon-eye-open"></i> Cross-everything</li>
              <li><i class="icon-list-alt"></i> Documentation</li>
              <li><i class="icon-cog"></i> jQuery plugins</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="span4">
        <h2> <span class="firstword">Agency</span> Perks</h2>
        <div class="benefit first clearfix"> <span class="icon flexible-hours"></span><span class="benefit_text">
          <div class="perks-title"> Flexible Hours</div>
          <p> Come late at work or take free time if you want, we focus on results.</p>
          </span> </div>
        <div class="benefit clearfix"> <span class="icon coffee-day"></span><span class="benefit_text">
          <div class="perks-title"> Surprise Treats</div>
          <p> Every week we have one day that is dedicated to surprise treat.</p>
          </span> </div>
        <div class="benefit clearfix"> <span class="icon personal-projects"></span><span class="benefit_text">
          <div class="perks-title"> Personal Projects</div>
          <p> We support you... to build your very own projects.</p>
          </span> </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
        <blockquote>
          <p class="testimonial">Working with Agency has been a refreshing experience. They listened to our needs and came up with a great solution.</p>
          <p class="name">Sarfraz Shoukat, <b>Owner - Greepit.com</b></p>
        </blockquote>
      </div>
    </div>
    <hr class="soften1">
    <div class="row-fluid">
      <div class="span3">
        <h4>Navigation</h4>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="span3 MT70">
        <h4>Useful Links</h4>
        <ul class="footer-links">
          <li><a href="#">eGrappler.com</a></li>
          <li><a href="#">Greepit.com</a></li>
          <li><a href="#">WordPress.com</a></li>
          <li><a href="#">ThemeForest.net</a></li>
          <li><a href="#">Free Vector Icons</a></li>
        </ul>
      </div>
      <div class="span3 MT70">
        <h4>Something from Flickr</h4>
        <div id="flickr-wrapper">
          <script src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=10133335@N08"></script>
        </div>
      </div>
      <div class="span3 MT70">
        <h4>Who We Are</h4>
        <p>We are a creative production studio specialising in all things digital. Find us, connect & collaborate.</p>
        <ul class="footer_social clearfix">
          <li><a href="#" class="footer_facebook">Facebook</a></li>
          <li><a href="#" class="footer_twitter">Twitter</a></li>
          <li><a href="#" class="footer_googleplus">Google+</a></li>
          <li><a href="#" class="footer_rss">RSS</a></li>
        </ul>
      </div>
    </div>
    <hr class="soften1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12">Copyright &copy; 2012. Greepit.com</div>
    </div>
  </div>
</footer>
<script src="http://platform.twitter.com/widgets.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>
<script src="assets/js/bootstrap-transition.js"></script>
<script src="assets/js/bootstrap-alert.js"></script>
<script src="assets/js/bootstrap-modal.js"></script>
<script src="assets/js/bootstrap-dropdown.js"></script>
<script src="assets/js/bootstrap-scrollspy.js"></script>
<script src="assets/js/bootstrap-tab.js"></script>
<script src="assets/js/bootstrap-tooltip.js"></script>
<script src="assets/js/bootstrap-popover.js"></script>
<script src="assets/js/bootstrap-button.js"></script>
<script src="assets/js/bootstrap-collapse.js"></script>
<script src="assets/js/bootstrap-carousel.js"></script>
<script src="assets/js/bootstrap-typeahead.js"></script>
<script src="assets/js/bootstrap-affix.js"></script>
<script src="assets/js/application.js"></script>
<script src="assets/js/superfish.js"></script>
<script src="assets/js/custom.js"></script>
<script>
$(document).ready(function () {
    var showCaseItems = $('.show-case-item').hide();
    var splashes = $('.splash').hide();
    splashes.eq(0).show();
    showCaseItems.eq(0).show();
    var prevIndex = -1;
    var nextIndex = 0;
    var currentIndex = 0;
    $('#banner-pagination li a').click(function () {
        nextIndex = parseInt($(this).attr('rel'));
        if (nextIndex != currentIndex) {
            $('#banner-pagination li a').html('<img src="assets/img/slidedot.png" alt="slide">');
            $(this).html('<img src="assets/img/slidedot-active.png" alt="slide">');
            currentIndex = nextIndex;
            if (prevIndex < 0) prevIndex = 0;
            splashes.eq(prevIndex).css({
                opacity: 1
            }).animate({
                opacity: 0
            }, 500, function () {
                $(this).hide();
            });
            splashes.eq(nextIndex).show().css({
                opacity: 0
            }).animate({
                opacity: 1
            }, 500, function () {});
            showCaseItems.eq(prevIndex).css({
                opacity: 1
            }).animate({
                opacity: 0
            }, 500, function () {
                $(this).hide();
                showCaseItems.eq(nextIndex).show().css({
                    opacity: 0
                }).animate({
                    opacity: 1
                }, 200, function () {});
            });
            prevIndex = nextIndex;
        }
        return false;
    });
});
</script>
</body>
</html>